:root {
  // --primary-color: #fe7f0f;
  --primary-color: #eb5757;
  --secondary-color: #f2f2f2;
  --primary-text-color: #4f4f4f;
  --secondary-text-color: #667077;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  min-height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: var(--secondary-color);
}

.header {
  position: sticky;
  padding: 1em 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5em;
  border-bottom: solid 1px #e6e9ea;
  top: 0;
  background-color: var(--secondary-color);

  &__title {
    height: 100%;
    margin: 0;
  }

  &__logo {
    height: 100%;
  }

  &__menu-button {
    outline: 0;
    background: 0;
    border: 0;
    height: 100%;
    svg {
      vertical-align: middle;
      stroke: var(--secondary-text-color);
      width: 2.5rem;
      * {
        transform-origin: center center;
        transition: transform 0.2s ease-out;
      }
    }
    &.is-showing {
      svg * {
        &:nth-child(1) {
          transform: rotate(45deg) translateY(40%);
        }
        &:nth-child(3) {
          transform: rotate(-45deg) translateY(-40%);
        }
        &:nth-child(2) {
          visibility: hidden;
        }
      }
    }
  }
}

.nav {
  display: none;
  &__link {
    font-family: inherit;
    color: var(--primary-text-color);
    font-weight: 500;
    padding: 0.8em;
    text-decoration: none;
    &:hover {
      color: var(--secondary-text-color);
    }
    &.active {
      color: var(--primary-color);
    }
  }

  &__link {
    display: block;
  }
  &.is-showing {
    display: block;
    position: absolute;
    background-color: var(--secondary-color);
    border-bottom: solid 1px #e6e9ea;
    top: 100%;
    left: 0;
    width: 100%;
  }
}

.content {
  padding: 0 15px 50px 15px;
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 4em 0;
  scroll-margin-top: 7em;
  &__title {
    color: var(--primary-color);
    font-weight: 500;
    margin-top: 0;
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }
}

.section-inicio {
  margin-top: 2em;
  &__title,
  &__illustration {
    width: 100%;
  }

  &__title {
    width: auto;
    text-align: left;
    font-size: 2.5rem;
    margin: 0 0 1em 0;
  }

  &__text {
    color: var(--secondary-text-color);
    font-size: 1.6rem;
  }
}

.section-nosotros {
  &__illustration,
  &__text {
    width: 100%;
  }

  &__text {
    color: var(--primary-text-color);
    font-size: 1.3rem;
  }
}

.section-servicios {
  flex-direction: column;
  &__content {
    display: grid;
    gap: 4em 8vw;
    justify-items: center;
  }
}

.section-servicios-service {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    height: 4rem;
    padding: 1em 0;
    box-sizing: content-box;
  }
  &__img {
    width: 80%;
    margin-bottom: 3em;
  }
  &__text {
    margin: 0 0 auto 0;
    color: var(--primary-text-color);
    text-align: center;
    font-size: 1.1rem;
  }
}

//Desktop
@media screen and (min-width: 970px) {
  .header {
    padding: 1em 30px;
    &__menu-button {
      display: none;
    }
  }

  .content {
    padding: 0 60px 50px 60px;
  }

  .nav {
    display: block;
    position: initial;
    &__link {
      display: inline;
    }
  }

  .section-inicio {
    margin-top: 4em;
    &__title {
      flex: 2;
      margin: 0 2em 0 0;
    }
    &__illustration {
      flex: 3;
    }
  }

  .section-nosotros {
    &__illustration {
      flex: 2;
    }
    &__text {
      margin-left: 8em;
      flex: 2;
    }
  }

  .section-servicios {
    &__content {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .section-servicios-service {
    width: auto;
    &__img {
      width: auto;
      height: 10rem;
    }
  }
}

.footer {
  background-color: var(--primary-color);
  padding: 1em;
  p {
    color: var(--secondary-color);
    margin: 0;
    text-align: center;
    font-weight: 500;
  }
  a {
    color: var(--secondary-color);
  }
}

#go-to-top-button {
  visibility: hidden;
  position: fixed;
  z-index: 1;
  bottom: 3.5em;
  right: 10px;
  outline: 0;
  border: 0;
  height: 3rem;
  width: 3rem;
  background-color: var(--primary-color);
  border-radius: 9999px;
  cursor: pointer;
  transition: transform 0.2s, visibility 0.2s, opacity 0.2s;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}
